TileMapEditor.App/MainWindow.xaml

<Window x:Class="TileMapEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <UniformGrid Rows="3" Columns="2" Height="128" Width="128" Margin="37,56,635,250">
            <Button>
                <Image Stretch="Fill" Source="grass.png"/>
            </Button>
            <Button>
                <Image Stretch="Fill" Source="cobble.png"/>
            </Button>
            <Button>
                <Image Stretch="Fill" Source="grass.png"/>
            </Button>
            <Button>
                <Image Stretch="Fill" Source="grass.png"/>
            </Button>
            <Button>
                <Image Stretch="Fill" Source="grass.png"/>
            </Button>
            <Button>
                <Image Stretch="Fill" Source="grass.png"/>
            </Button>

        </UniformGrid>

        <ScrollViewer Margin="317,56,0,0" HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="10">
            <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="8" Columns="8" Height="512" Width="512"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="Tile"
                        Focusable="False"
                        Command="{Binding DataContext.TileClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}">
                            <Image x:Name="TileImage" Stretch="Fill" Source="grass.png"/>
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Red}" Value="True">
                                <Setter TargetName="TileImage" Property="Source" Value="grass.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Green}" Value="True">
                                <Setter TargetName="TileImage" Property="Source" Value="cobble.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Blue}" Value="True">
                                <Setter TargetName="Tile" Property="Background" Value="Blue"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Export" HorizontalAlignment="Left" Margin="87,295,0,0" VerticalAlignment="Top" Width="78" Click="Button_Export"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="87,346,0,0" VerticalAlignment="Top" Width="78" Click="Button_Import"/>
    </Grid>
</Window>
